.navbar-brand {
  position: relative;
  font-weight: bold;
  left: 100px;
  font-size: 30px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
}

h2 {
    font-family:  Georgia,Times,"Times New Roman",serif;
    color: lightseagreen;
    font-weight: bold;   
}

h3{
  font-family: Times New Roman,serif;
  color:LightSeaGreen;
  font-weight: bold;
}



h4 {
  position: relative;
  left: 120px;
}


body {
    background-color: gainsboro;
    padding-bottom:0;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

.padrow {
    padding:3%;
}


#homebtn {
    color: white;
    background-color: lightseagreen;
    margin-color: lightseagreen;
    font-weight: bold;
    font-size: 25px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
}
/*------------------------------------------------*/





.headergroup {
    padding-top: 7%;
    padding-bottom: 0;
}

.selectedbox {
    border-style: solid;
    border-width: 5px;
    border-color: lightseagreen;
}

.card {
    padding: 4%
}

.footer p {
    margin-bottom:0;
    color: lightseagreen;
    
}

.padme {
    padding: 2% 2% 2% 2%;
}

.container {
    margin: 1% 1% 1% 1%;
}

p {
    font-size: 13px;
}



.card {
    rounded: 0;
}


.stopflex {
    display: flex;
    align-items: flex-start;
 }

.classWithPad { margin:20px; padding:20px; }

.img_float1 {
    float: left;
    margin-right: 1em;
}
$grid-gutter-width: 30px;